@import "../../../index.scss";

.profile-container {
  width: 90%;
  margin: auto;
  color: $color-darkgray;
  display: flex;
  flex-direction: row;
  gap: 5rem;
  justify-content: center;
}

.profile-main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  border-radius: 15px;
  background-color: $color-white;
  font-size: 1rem;
  width: 25vw;
  height: 70vh;

  .main-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-items: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .account-text {
    font-weight: 400;
    font-size: 1.8rem;
    color: $color-brown;
  }
  .middle_container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
  .middle-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .account-details {
    display: flex;
    flex-direction: row;
    gap: 4.6rem;
    grid-template-columns: 1fr 75%;
    border-bottom: 1px solid $color-mainlyblue;
    padding-bottom: 1rem;
  }

  .account-contact {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid $color-mainlyblue;
    padding-bottom: 1rem;
  }

  .account-address {
    display: flex;
    gap: 20px;
  }

  .account-span {
    font-weight: 400;
    font-size: 1.6rem;
  }

  .account_emailText {
    font-size: 1.6rem;
    font-weight: 300;
  }

  .account-header {
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .footer-content {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
}

// registered pet section scss below //

.register_container {
  padding: 10px;
  border-radius: 15px;
  background-color: $color-white;
  height: auto;
  margin-bottom: 20px;
}

.register-main-container {
  background-color: #ebeeef;
  border-radius: 15px;
  padding: 10px;
  height: auto;
}

.register-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  grid-template-columns: 1fr 10px;
  padding-right: 10px;

  h4 {
    color: $color-brown;
    font-size: 1.8rem;
    font-weight: 600;
  }
}

.register-middle-content {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  flex-direction: row;
  padding: 20px;
}

.register-details {
  width: 13vw;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: $color-white;
  border-radius: 15px;
  text-align: center;
  color: $color-orange;
  padding: 3px;
  height: 35vh;
  cursor: pointer;
}

.registered-spanText {
  font-size: 1.1rem;
  font-weight: 600;
  color: $color-darkgray;
}

.register-container-img {
  width: 100%;
  height: 25vh;
  overflow: hidden;
  padding: 0px;
  margin-right: 0px;
  border-radius: 15px;
}

.register-Container-img {
  overflow: visible;
  border-radius: 0px;
  height: auto;
  width: 100%;
}

.register-middle-header {
  color: $color-blue;
  font-size: 1.6rem;
  font-weight: 700;
}

.bottom-content {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding-right: 0px;
}

// registered pets middle button //

.register-middle-btn {
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding-bottom: 5px;
  align-items: center;
  justify-content: center;

  .listing-btn {
    border: 1px solid $color-blue;
    border-radius: 15px;
    background-color: $color-white;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 5px;
    padding-left: 5px;
    color: $color-blue;
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
  }
  .listing-btn:hover {
    background: $color-blue;
    color: $color-white;
    transform: scale(0.9);
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
  }
  .listing-btn:active {
    transform: translateY(4px);
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
  }

  .update-btn {
    border: 1px solid $color-orange;
    border-radius: 15px;
    background-color: $color-white;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 5px;
    padding-left: 5px;
    font-weight: 600;
    color: $color-orange;
    font-size: 1.6rem;
    cursor: pointer;
  }
  .update-btn:hover {
    background: $color-orange;
    color: $color-white;
    transform: scale(0.9);
    transition: 0.6s;
  }
  .update-btn:active {
    transform: translateY(4px);
  }
}

.register-footer-container {
  background-color: $color-mainlyblue;
  border-radius: 15px;
  margin-top: 10px;
  padding: 10px 1px 10px 10px;
}

.register-footer-text {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.middle_footer_text {
  font-weight: 600;
}

.register-btnAdd {
  color: $color-orange;
  border-radius: 15px;
  padding: 2px 10px;
  font-weight: 600;
  font-size: 1.6rem;
  cursor: pointer;
}
.register-btnAdd:hover {
  background: $color-orange;
  color: $color-white;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.register-btnAdd:active {
  transform: translateY(10px);
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
}

.profile-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.register-footer-image-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
.register-footer-text {
  text-align: center;
}
