@import "../../../variables";

.contact-section-container {
  display: grid;
  grid-template-columns: 70% 30%;
  justify-content: center;
  height: 41vh;
  background: $color-coffee;

  @media only screen and (max-width: 1940px) {
    height: 40vh;
  }
  @media only screen and (max-width: 1890px) {
    height: 35vh;
  }

  @media only screen and (max-width: 1660px) {
    height: 30vh;
  }
  @media only screen and (max-width: 1625px) {
    display: flex;
    height: auto;
    padding: 5rem;
  }
}

.contact-section-img {
  height: 41vh;
  object-fit: fill;

  @media only screen and (max-width: 1940px) {
    height: 40vh;
    object-fit: fill;
  }
  @media only screen and (max-width: 1890px) {
    height: 35vh;
  }
  @media only screen and (max-width: 1660px) {
    height: 30vh;
  }
  @media only screen and (max-width: 1625px) {
    display: none;
  }
}

.contact-info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 1625px) {
    text-align: center;
  }
  @media only screen and (max-width: 378px) {
    width: 100%;
  }

  .contact-section-title {
    color: $color-blue;
    font-size: 3.6rem;
    font-weight: 700;

    @media only screen and (min-width: 768px) {
      font-size: 4rem;
    }

    @media only screen and (min-width: 1600px) {
      font-size: 4.8rem;
    }
  }

  .contact-middle-info {
    text-align: center;
    color: $color-brown;
    font-size: 1.4rem;
    font-weight: 500;

    @media only screen and (min-width: 1200px) {
      font-size: 1.6rem;
    }

    @media only screen and (min-width: 1600px) {
      font-size: 1.8rem;
    }

    @media only screen and (min-width: 1800px) {
      margin: 2rem;
    }
  }
}
